drupal:
    root: web
    base_url: '${env.DRUPAL_BASE_URL}'
    site:
        profile: token_project_profile
        name: token_project_name
        generate_db_url: false
        default_theme: olivero
        mail: token_project_email
    account:
        name: '${env.DRUPAL_ACCOUNT_USERNAME}'
        password: '${env.DRUPAL_ACCOUNT_PASSWORD}'
        mail: token_project_email
    post_install:
        - "./vendor/bin/drush theme:enable olivero"
        - "./vendor/bin/drush config-set system.theme default olivero -y"
    additional_settings: |
        if (intval(getenv('DRUPAL_PROXY_ENABLE')) === 1) {
            $settings['http_client_config']['proxy']['http'] = getenv('DRUPAL_PROXY_HTTP');
            $settings['http_client_config']['proxy']['https'] = getenv('DRUPAL_PROXY_HTTPS');
            $settings['http_client_config']['proxy']['no'] = array_map('trim', explode(',', getenv('DRUPAL_PROXY_NO')));
        }

        // Set trusted host patterns.
        if (getenv('DRUPAL_TRUSTED_HOST_PATTERNS')) {
            $settings['trusted_host_patterns'] = explode(',', getenv('DRUPAL_TRUSTED_HOST_PATTERNS'));
        }

        // Override site email.
        $config['system.site']['mail'] = getenv('SMTP_FROM');

        // Varnish purge settings.
        if (!empty(getenv('DRUPAL_VARNISH_HOSTS'))) {
            $config['dropsolid_purge.config']['site_name'] = getenv('DRUPAL_SITE_NAME');
            $config['dropsolid_purge.config']['site_environment'] = getenv('DRUPAL_ENVIRONMENT');
            $config['dropsolid_purge.config']['site_group'] = getenv('DRUPAL_VARNISH_GROUP');
            $load_balancers = [];
            $drupal_flush_cred = getenv('DRUPAL_FLUSH_CREDS');
            foreach (explode(',', getenv('DRUPAL_VARNISH_HOSTS')) as $ip) {
                $load_balancers[$ip] = [
                    'ip' => $drupal_flush_cred . '@' . trim($ip),
                    'protocol' => 'http',
                    'port' => '7790',
                ];
            }
            $config['dropsolid_purge.config']['loadbalancers'] = $load_balancers;
        }

        // Monolog services and parameter.
        $settings['container_yamls'][] = 'sites/default/monolog.services.yml';

behat:
    tags: ~@wip

selenium:
    host: 'http://selenium'
    port: '4444'
    browser: chrome

toolkit:
    project_id: token_project_id
    clone:
        asda_type: 'nextcloud'
    hooks:
        prepare-commit-msg:
            example: 'ABC-123: The commit message'
            conditions:
                - message: "The commit message must start with the JIRA issue number."
                  regex: /^[A-Z]+\-\d+/
                - message: "The JIRA issue number must be followed by a colon and space."
                  regex: /^[A-Z]+\-\d+:\ /
                - message: "The subject must start with capital letter."
                  regex: /^[A-Z]+\-\d+:\ [A-Z]/
                - message: ""
                  regex: /^[A-Z]+\-\d+:\ [A-Z]/
    build:
        dist:
            commands:
                - { task: copy, from: ./resources/monolog.services.yml, to: 'dist/${drupal.root}/sites/default/monolog.services.yml' }
        dev:
            commands:
                - { task: run, command: 'drupal:setup-test' }
                - { task: symlink, from: "../../../resources/monolog.services.yml", to: "${drupal.root}/sites/default/monolog.services.yml" }
commands:
  drupal:setup-test:
  - { task: process, source: behat.yml.dist, destination: behat.yml }

