drupal:
  root: "web"
  base_url: ${env.DRUPAL_BASE_URL}
  site:
    profile: "oe_profile"
    name: "Subsite"
    generate_db_url: false
    default_theme: "subsite"
  account:
    name: ${env.DRUPAL_ACCOUNT_USERNAME}
    password: ${env.DRUPAL_ACCOUNT_PASSWORD}
behat:
  tags: "~@wip"

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

toolkit:
  project_id: "subsite"
  build:
    dist:
      commands:
      - { task: "copy", from: "lib/modules", to: "dist/${drupal.root}/modules/custom" }
      - { task: "copy", from: "lib/themes", to: "dist/${drupal.root}/themes/custom" }
      - { task: "copy", from: "lib/profiles", to: "dist/${drupal.root}/profiles/custom" }
    dev:
      commands:
      - { task: "run", command: "toolkit:build-dev" }
      - { task: "run", command: "toolkit:install-clean" }
      - { task: "run", command: "drupal:setup-test" }

commands:
  drupal:setup-test:
  - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
