drupal:
    root: web
    base_url: '${env.DRUPAL_BASE_URL}'
    site:
        profile: token_project_profile
        name: token_project_name
        generate_db_url: false
        default_theme: subsite
        mail: token_project_email
    account:
        name: '${env.DRUPAL_ACCOUNT_USERNAME}'
        password: '${env.DRUPAL_ACCOUNT_PASSWORD}'
        mail: token_project_email
    additional_settings: |
        if (intval(getenv('DRUPAL_PROXY_ENABLE')) === 1) {
            $settings['http_client_config']['proxy']['http'] = getenv('DRUPAL_PROXY_HTTP');
            $settings['http_client_config']['proxy']['https'] = getenv('DRUPAL_PROXY_HTTPS');
            $settings['http_client_config']['proxy']['no'] = array_map('trim', explode(',', getenv('DRUPAL_PROXY_NO')));
        }

        // When on a development environment we allow any trusted_host_pattern. When not
        // on a development environment we assume we only require the acceptance and
        // production domains.
        $settings['trusted_host_patterns'] = file_exists('../resources/settings.devel.php') ? ['.*'] :
        [
            '^webgate\.ec\.europa\.eu$',
            '^webgate\.acceptance\.ec\.europa\.eu$',
        ];

        // Override site email.
        $config['system.site']['mail'] = getenv('SMTP_FROM');

        // Varnish purge settings.
        if (!empty(getenv('DRUPAL_VARNISH_HOSTS'))) {
            $config['dropsolid_purge.config']['site_name'] = getenv('DRUPAL_SITE_NAME');
            $config['dropsolid_purge.config']['site_environment'] = getenv('DRUPAL_ENVIRONMENT');
            $config['dropsolid_purge.config']['site_group'] = getenv('DRUPAL_VARNISH_GROUP');
            $load_balancers = [];
            $drupal_flush_cred = getenv('DRUPAL_FLUSH_CREDS');
            foreach (explode(',', getenv('DRUPAL_VARNISH_HOSTS')) as $ip) {
                $load_balancers[$ip] = [
                'ip' => $drupal_flush_cred . '@' . trim($ip),
                'protocol' => 'http',
                'port' => '7790',
                ];
            }
            $config['dropsolid_purge.config']['loadbalancers'] = $load_balancers;
        }

behat:
    tags: ~@wip

selenium:
    host: 'http://selenium'
    port: '4444'
    browser: chrome

toolkit:
    project_id: token_project_id
    clone:
        asda_url: 'https://asda.fpfis.tech.ec.europa.eu/ec-europa/token_project_id-reference/dumps/'
    build:
        dist:
            commands:
        dev:
            commands:
                - { task: run, command: 'drupal:setup-test' }
commands:
  drupal:setup-test:
  - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
